.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 20px;

}

#site-logo {
	max-width: 100px;

}

nav ul.nav-pills li.nav-item {
	margin-right: 20px;

}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.contact {
	min-height: 100vh;
	background-color: white;
	padding: 50px;
	text-align: center;
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

.container h2 {
	font-size: 36px;
	margin-bottom: 40px;
	color: black;
}

.contact-wrapper {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
}

.contact-form {
	text-align: left;
}

.contact-form h3 {
	font-size: 24px;
	margin-bottom: 20px;
	color: black;
}

.form-group {
	margin-bottom: 20px;
}

input {
	width: 100%;
	padding: 12px;
	border-radius: 20px;
	border: 1px solid;
	border-color: gray;
	transition: 0.2s ease;
}

textarea {
	width: 100%;
	height: 200px;
	padding: 12px;
	border: 1px solid;
	border-color: gray;
	transition: 0.2s ease;
}

input:focus,
textarea:focus {
	outline: none;
	box-shadow: 0 0 8px gray;
}

/*NOT WORKING*/
.submit {
	display: inline-block;
	padding: 8px 24px;
	border: 1px solid;
	border-color: gray;
	cursor: pointer;
	transition: 0.2s ease;
	text-align: center;
	background-color: #8DF73A;
}


button:hover {
	outline: none;
	box-shadow: 0 0 8px gray;
}

bmit:hover {
	outline: none;
	box-shadow: 0 0 8px gray;
}

.contact-info {
	text-align: right;
}

.contact-info h3 {
	font-size: 24px;
	margin-bottom: 20px;
	color: black;
}

.contact-info i {
	margin-left: 10px;
	color: blue;
}

.contact-info p {
	margin-bottom: 10px;
	color: gray;
}

.customer-contacts {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr)
}