pls take note on this:
pages total 8:
home✔
the menu✔
contact us✔
testimonials✔
check out✔
privacy✔-please double check ty.
about us
work with us

- Links, Lists, HTML layouts, etc.
- Image Map 
- Tables ✔
- Forms ✔
- Animated Images
- Sliding Window / Images
- Drop down (navigation bar) menu ✔
- Pop up image (lighbox) ✔
- CSS3 features
o CSS float✔
o CSS Opacity
o CSS Navigation Bar ✔
o CSS Dropdowns  ✔
o CSS Image Gallery ✔
o CSS Attr Selectors
o CSS Forms ✔
o CSS Rounded Corners ✔
o CSS Border Images ✔
o CSS Multiple Backgrounds ✔
o CSS Colors (rgba) ✔
o CSS Gradients
o CSS Shadow effect



-new updated navbar

-updated header-

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Store</title>
  <link rel="stylesheet" href="headerfooter.css">
  <link rel="stylesheet" href="#.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Lightbox JS -->
  <script src="js/lightbox-plus-jquery.js"></script>
</head>

<body>
  <header> <!-- updated navbar with all requirements-->
    <div class="header-content">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://scontent.xx.fbcdn.net/v/t1.15752-9/437099608_1190462642114398_1511249704637054954_n.png?stp=dst-png_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQzMCNz56qWhXviWgJd8VQMVFXztwZRn4xUVfO3BlGfhh4_yWrBWU2VGarJLT_sid91VYexRMMH3P33upgfOHD&_nc_ohc=PNzA0Q4-3RcQ7kNvgGK-fRj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGjCMf3yQguMR_DLy_uqMvQ3oNlb14AAy7nTzb_bPfZ3A&oe=6651553A"
              alt="BBC Logo" id="site-logo">
          </a>
        <span class="logo-text">
                <strong>BBC</strong>
        <span class="korean">강정</span>
        <br>
        <span class="chicken-text">Korean Fried Chicken</span>
            </span> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!--ellipsis for mobile view-->
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">The Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="checkout.html">Check Out</a></li>
          <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
          <li><a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a></li>
          <li><a class="dropdown-item" href="workwithus.html">Work with us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
</header><!--navbar-->

updated footer

<footer class="pb-0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <div></div>
  <div class="footer-content justify-content mt-5">
    <div class="column">
      <img
        src="https://scontent.xx.fbcdn.net/v/t1.15752-9/437099608_1190462642114398_1511249704637054954_n.png?stp=dst-png_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQzMCNz56qWhXviWgJd8VQMVFXztwZRn4xUVfO3BlGfhh4_yWrBWU2VGarJLT_sid91VYexRMMH3P33upgfOHD&_nc_ohc=PNzA0Q4-3RcQ7kNvgGK-fRj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGjCMf3yQguMR_DLy_uqMvQ3oNlb14AAy7nTzb_bPfZ3A&oe=6651553A"
        alt="Restaurant Logo" id="footer-logo" class="img-fluid">
      <p class="restaurant-name text-center">Korean Fried Chicken</p>
    </div>
    <div class="column">
      <ul class="nav flex-column">
        <li class="nav-item">
          <h5>Authors: </h5>
        </li>
        <li class="nav-item">Angeles, Sebastian</li>
        <li class="nav-item"> Dasas, John Carlo </li>
        <li class="nav-item"> Eleccion, Jozelle Anne</li>
        <li class="nav-item">Garcia, Kristel Aden</li>

      </ul>
    </div>
    <div class="column">
      <ul class="nav flex-column">
        <li class="nav-item">
          <h5>Contact Us at: </h5>
        </li>
        <li class="nav-item responsive-text">
          <p><i class="fas fa-phone"></i>0976-220-0467</p>
          </p>
        </li>
        <li class="nav-item">
          <p><i class="fas fa-envelope"></i>bbckoreanfriedchicken@gmail.com</p>
        </li>
        <li class="nav-item">
          <p><i class="fas fa-map-marker-alt"></i>Sorrento Ave 4102 Bacoor, Philippines</p>
        </li>

      </ul>
    </div>
    <div class="column-5">
      <div class=" responsive-img d-none d-md-block">
        <img src="imgmenu/footer.png" width="350" height="300">
      </div>
    </div>

  </div>

</footer>
